#spring security
spring.security.user.name=ama
spring.security.user.password=nuramaliyaturrohmah

#jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_student_db2
spring.datasource.username=root
spring.datasource.password=

#hibernate configuration
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#server
server.port = 8080

#log setting
#logging.level.org.springframework = warn
log.server.=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
